DATABASE_URL=postgresql://postgres:postgres@localhost:5432/video_streaming
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_VIDEO_TOPIC=video-frames
KAFKA_RESULT_TOPIC=processed-frames
VIDEO_STORAGE_PATH=../video_storage
AIRFLOW_API_URL=http://localhost:8080/api/v1
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
SERVER_PORT=8888
ALLOWED_ORIGINS=http://localhost:4200
